#commande

    .recapitulatif
        background: #222
        display: flex
        justify-content: space-around
        align-items: center
        padding: 1em 0
        margin-bottom: 2em
        color: $accent-color
        font-size: 1.3em

        .valider-panier
            background: $accent-color
            border:
                color: #222
                radius: 20px
            padding: .5em 1em

            a
                color: white
