#connexion
    display: flex
    justify-content: center

    #modal
        margin-top: 1em
        background: white
        padding: 1em 2em .5em 2em
        border: 1px solid #222
        display: flex
        flex-direction: column
        align-items: center

        .modal-part
            padding: 1em
            border-bottom: 1px solid transparentize(#222, .5)

            &:last-child
                border: none

        input
            padding-left: .5em

        button[type="submit"]
            padding: 1em
            background: $accent-color
            color: white
            cursor: pointer
