#all-commandes
    display: flex
    justify-content: flex-start
    flex-wrap: wrap

    .num-commande
        display: flex
        justify-content: center
        margin-top: 1em
        min-width: 33%
        max-width: 33%

        a
            color: $accent-color
            text-decoration: underline

            &:hover
                color: transparentize($accent-color, 0.5)
