#liste-rubriques-wrap
    @extend #liste-produits-wrap

    #liste-rubriques
        @extend #liste-produits

        color: $accent-color

    .produit, .produit-head
        &:hover
            transform: scale(1) !important

    .cta, select, option
        cursor: pointer


.produit-head
        background: grey !important
        color: pink
        display: flex

        &:hover
            transform: scale(1) !important
