#liste-produits-wrap
    display: flex
    flex-direction: column

#liste-produits
    display: flex
    flex-direction: column
    flex: 1

    .produit-info
        display: flex
        flex-direction: column

    .produit-info-text
        display: flex
        flex-direction: row
        justify-content: space-between

    .produit-info-player
        display: flex
        justify-content: center

    .produit
        background:#222
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        transition: all .2s

        &:hover
            transform: scale(1.1)
            transition: all .2s

    .audio-cover
        width: 100px
        height: auto

    .nom-musique,
    .nom-artiste,
    .prix-produit
        color: $accent-color
        font:
            size: 1.2em

    .audio-controls
        cursor: pointer

    .ajouter-panier
        background: $accent-color
        padding: .8em
        border-radius: 20px
        border-color: #222
        color: white
        cursor: pointer

