#mise-a-jour-catalogue
    display: flex
    align-items: center
    justify-content: center

    #upload-wrap
        margin-top: 1em
        background: white
        border: 1px solid #222
        padding: 1em
        width: 90%
        display: flex
        justify-content: space-around
        align-items: center
