#panier
    @extend #liste-produits-wrap

    .validation
        display: flex
        justify-content: center

        .valider-panier
            margin: 2em
            padding: .5em 2em
            background: $accent-color
            cursor: pointer

            a
                color: white

