#suivi-commande
    @extend #commande

.commande
    @extend .produit
    color: $accent-color

.progress-status

    display: flex
    flex-direction: column
    align-items: center
    color: $accent-color
    justify-content: space-around

    progress
        border-radius: 20px

    progress[value]::-webkit-progress-value
        background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.25)), -webkit-linear-gradient(left, #09c, #f44)
        border-radius: 2px
        background-size: 35px 20px, 100% 100%, 100% 100%

.progress-grad_old
    progress[value="25"]::-webkit-progress-value
    color: red
    background: red

    progress[value="50"]::-webkit-progress-value
    color: orange
    background: orange

    progress[value="75"]::-webkit-progress-value
    color: yellow
    background: yellow

    progress[value="100"]::-webkit-progress-value
    color: green
    background: green
