#page-footer
    background-color: white
    border-top: 3px solid black
    position: fixed
    left: 20%
    right: 20%
    bottom: 0
    height: 5em

#footer-items
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center

.footer-logo-mmw
    height: 4em
    width: auto

.footer-logo-LDMH
    height: 2em
    width: auto
