#rubrique-title
    width: 100%
    text-align: center
    position: relative;
    margin: 1em 0 .6em 0
    line-height: 1em

    &:before
        content: ''
        position: absolute
        top: 50%
        left: 0
        right: 0
        margin-top: -5px
        height: 10px
        background: url("../img/pattern-stripes.png") 0 -50px

    span
        display: inline-block
        background: #F5F5F7
        position: relative
        padding: 0 .5em
        line-height: 1em


@keyframes fade-in-flash
    0%
        opacity: 0
        transform: translateY(-1em)
    100%
        opacity: 1
        transform: translateY(0)

.flash
    flex: 1
    background: grey
    display: flex
    justify-content: center
    font-weight: bold
    animation: fade-in-flash 1s
    color: white
    margin-bottom: 2em

    &.success
        background: #0c0

    &.error
        background: #c00

    &.warning
        background: #e59400

    &.info
        background: #0080ff


